# ProjetoJDBC

./: README.md  pom.xml
src/main/java/br/com/dio/persistence/config/: ConnectionConfig.java
src/main/java/br/com/dio/persistence/converter/: OffsetDateTimeConverter.java
src/main/java/br/com/dio/persistence/dao/: BlockDAO.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/migrations/: db.changelog-202408191938.sql  db.changelog-202408210954.sql  db.changelog-202408211004.sql  db.changelog-202408211005.sql  db.changelog-202408281807.sql
